#display {
  border: 1px solid  black;
  border-radius: 10px;
  min-height: 32px;
  margin-top: 13px;
  margin-bottom: 10px;
  background: rgba(255, 235, 205, 0.9);
  font-family: Verdana, Arial, Helvetica, sans-serif;
  overflow: hidden;
}

h1 {
  color: white;
}

body{
  background-color: black;
}

.symbolBody{
    float: right;
    width: 120px;
    height: auto;
}

.calcBody{
    width: 300px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(73, 61, 37);
}

.numberBody {
  width: 159px;
  padding: 10px;
  background-color: rgb(73, 61, 37);
}

.round {
  width: 40px;
  height: 40px;
  display: inline-block;
  border: 1px solid black;
  margin: 5px;
  border-radius: 50%;
  background: rgba(255, 235, 205, 0.9);
}

.symbol{
  max-height: 29px;
  display: block;
  border: 1px solid black;
  margin: 3px;
  border-radius: 25px;
  background: rgba(255, 235, 205, 0.9);
  text-align: center;
  line-height: 35px;
  vertical-align: middle;
}

.otherSym{
  max-height: 29px;
  display: block;
  border: 1px solid black;
  margin: 3px;
  border-radius: 25px;
  background: rgba(255, 235, 205, 0.9);
  text-align: center;
  line-height: 35px;
  vertical-align: middle;
}


#clear{
  background-color: rgb(232, 212, 0);
}

#display{
  text-align: right;
}

#addOp{
  background-color: rgb(232, 212, 0);
}

#multiOp{
  background-color: rgb(192, 2, 96);
}

#divideOp{
  background-color: rgb(1, 173, 166);
}

#rootOp{
  background-color: rgb(230, 120, 0);
}

#exOp{
  background-color: rgba(230, 0, 201, 0.8);
}

#minusOp{
  background-color: rgba(6, 230, 0, 0.8);
}



// #advanced {
//   width: 200px;
//   height: 200px;
//
//   background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
//   background-image: -webkit-radial-gradient(45px 45px, circle cover, yellow, orange);
//   background-image: radial-gradient(45px 45px 45deg, circle cover, yellow 0%, orange 100%, red 95%);
//
//   animation-name: spin;
//   animation-duration: 3s; /* 3 seconds */
//   animation-iteration-count: infinite;
//   animation-timing-function: linear;
//
// @keyframes spin {
//   from { transform: rotate(0deg); }
//   to { transform: rotate(360deg); }
// }

// Function Buttons
.number{

}
.plus{

}
.minus{

}
